# peacetrue-enum

./: README.adoc  build.gradle  settings.gradle
docs/antora/: antora.yml  playbook.yml
docs/antora/modules/ROOT/pages/: index.adoc
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/peacetrue/enums/: DefaultEnumItemResolver.java  DefaultEnumNameResolver.java  DefaultEnumProvider.java  DefaultMapEnumService.java  EnumAutoConfiguration.java  EnumController.java  EnumItemResolver.java  EnumNameResolver.java  EnumProperties.java  EnumProvider.java  EnumService.java  SimpleEnumNameResolver.java
src/test/java/com/github/peacetrue/enums/: Applications.java  Applications2.java  EnumApplication.java  EnumAutoConfigurationTest.java  EnumControllerTest.java
src/test/resources/: application.properties
