plugins {
    id("java-library")
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
}

allprojects { project ->

    group "com.github.peacetrue"
    version "2.0.0-SNAPSHOT"
    description "提供枚举服务支持"

    apply plugin: "java"
    apply plugin: "java-library"
    sourceCompatibility = 9
    targetCompatibility = 9

    repositories {
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        mavenCentral()
        jcenter()
    }

    apply plugin: "io.spring.dependency-management"
    dependencyManagement {
        imports {
            mavenBom "com.github.peacetrue:peacetrue-dependencies:2.0.0-SNAPSHOT"
        }
    }

    dependencies {
        compileOnly "org.projectlombok:lombok"
        annotationProcessor "org.projectlombok:lombok"
        implementation("com.google.code.findbugs:jsr305")
        implementation "com.github.peacetrue:peacetrue-core"
        implementation "org.projectlombok:lombok"
        implementation "org.springframework:spring-web"
        implementation "org.springframework.data:spring-data-commons"
        implementation "org.springframework.boot:spring-boot-autoconfigure"
        compileOnly "org.springframework.boot:spring-boot-configuration-processor"
        annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
        implementation "org.springframework.boot:spring-boot-starter-logging"
        implementation "org.reflections:reflections:0.9.11"

        testImplementation "junit:junit"
        testCompileOnly "org.projectlombok:lombok"
        testAnnotationProcessor "org.projectlombok:lombok"
        testImplementation "ch.qos.logback:logback-classic"
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.boot:spring-boot-starter-web'
    }

}







